AcFunDanmuLottery/MainWindow.xaml

<Window x:Class="AcFunDanmuLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AcFun直播弹幕抽奖" Width="800" Height="600">
    <Window.Resources>
        <DataTemplate x:Key="CommentTemplate">
            <TextBlock>
                <Run Text="{Binding Nickname}" />
                <Run Text=" ("/>
                <Run Text="{Binding UserId}"/>
                <Run Text="): "/>
                <Run Text="{Binding Content}"/>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="CommentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" Orientation="Horizontal">
            <TextBlock Width="64" Margin="0,0,6,0" VerticalAlignment="Center">主播ID</TextBlock>
            <TextBox Width="120" MaxLength="16" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=UserId, Mode=OneWayToSource}" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="{Binding Path=ConnectBtnContent, Mode=OneWay}" Click="Button_Click" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding Path=CurrentStatus, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,12,0" Orientation="Horizontal">
            <TextBlock Width="64" Margin="0,0,6,0" VerticalAlignment="Center">弹幕关键词</TextBlock>
            <TextBox Width="120" MaxLength="16" VerticalAlignment="Center" IsReadOnly="{Binding Path=SearchStart, Mode=OneWay}" Text="{Binding Path=Pattern, Mode=TwoWay}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="{Binding Path=Connected, Mode=OneWay}" Content="{Binding Path=SearchBtnContent, Mode=OneWay}" Click="Button_Click_1" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding Path=SearchStatus, Mode=OneWay}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,12,0" Orientation="Horizontal">
            <TextBlock Width="64" Margin="0,0,6,0" VerticalAlignment="Center">抽选数量</TextBlock>
            <TextBox Width="120" MaxLength="2" VerticalAlignment="Center" Text="{Binding Path=Amount, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="抽！" IsEnabled="{Binding Path=Ready, Mode=OneWay}" Click="Button_Click_2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="抽选结果" TextAlignment="Center"/>
        <ListBox x:Name="CommentList" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Path=Comments, Mode=OneWay}" ItemTemplate="{StaticResource CommentTemplate}" ItemContainerStyle="{StaticResource CommentStyle}"/>
        <ListBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=Result, Mode=OneWay}"  ItemTemplate="{StaticResource CommentTemplate}" ItemContainerStyle="{StaticResource CommentStyle}"/>
    </Grid>
</Window>
