AcFunDGJ/ListWindow.xaml

<Window x:Class="AcFunDGJ.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcFunDGJ"
        xmlns:viewmodels="clr-namespace:AcFunDGJ.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ListViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Focusable="False"
        ShowActivated="False"
        Background="{x:Null}"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Title="待播放列表" Height="800" Width="400" d:DesignHeight="800" d:DesignWidth="400" MouseLeftButtonDown="ListWindow_OnMouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Foreground="White" Cursor="SizeAll" Text="待播放列表"/>
        <ListView Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding List}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="White" Grid.Row="0" Text="{Binding Name}"/>
                            <TextBlock FontSize="16" Foreground="White" Grid.Row="1">
                           <Run Text="{Binding Album}"/>
                           <Run Text=" - "/>
                           <Run Text="{Binding Artist}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
