AcFunDGJ/MainWindow.xaml

<Window x:Class="AcFunDGJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcFunDGJ" 
        xmlns:viewmodels="clr-namespace:AcFunDGJ.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:DGJViewModel}"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="True"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="AcFun点歌姬" d:DesignHeight="118" MinHeight="118" d:DesignWidth="242" MinWidth="242" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodels:DGJViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextCommand}" Key="N" />
        <KeyBinding Command="{Binding NextCommand}" Key="MediaNextTrack" />
        <KeyBinding Command="{Binding PlayCommand}" Key="Space" />
        <KeyBinding Command="{Binding PlayCommand}" Key="MediaPlayPause" />
        <KeyBinding Command="{Binding MuteCommand}" Key="M" />
        <KeyBinding Command="{Binding MuteCommand}" Key="VolumeMute" />
        <KeyBinding Command="{Binding LyricsCommand}" Key="L" />
        <KeyBinding Command="{Binding ListCommand}" Key="K"/>
    </Window.InputBindings>
    <StackPanel Margin="3">
        <MediaElement x:Name="Player" Source="{Binding Source}" IsMuted="{Binding IsMuted, Mode=TwoWay}" LoadedBehavior="Manual" UnloadedBehavior="Stop">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MediaEnded">
                    <behaviors:InvokeCommandAction Command="{Binding NextCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </MediaElement>
        <TextBlock Text="{Binding Title}" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="专辑：" FontSize="20" Visibility="{Binding ShowAlbumCaption, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
            <TextBlock Text="{Binding Album}" FontSize="20"/>
        </StackPanel>
        <TextBlock Text="{Binding Duration}" FontSize="20"/>
        <Grid>
            <Button HorizontalAlignment="Left" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="{Binding PlayBtnTxt}" Command="{Binding PlayCommand}" />
            <Button HorizontalAlignment="Center" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE893;" Command="{Binding NextCommand}" />
            <Button HorizontalAlignment="Right" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="{Binding MuteBtnTxt}" Command="{Binding MuteCommand}" />
        </Grid>
    </StackPanel>
</Window>
